PROJECT 1C - TRADE PERFORMANCE REPORT
========================================================================

OVERALL PERFORMANCE
------------------------------------------------------------------------
Total Trades          : 150
Winning Trades        : 59
Losing Trades         : 91
Win Rate              : 39.33%
Gross PnL             : $4,466.07
Commission            : $1,050.00
Net PnL               : $3,416.07
Average Trade         : $22.77
Best Trade            : $779.00
Worst Trade           : $-782.00
Profit Factor         : 1.34
Maximum Drawdown      : $2,232.34

PAIR PERFORMANCE
------------------------------------------------------------------------
PairName  TotalTrades  WinningTrades  LosingTrades  WinRate_Pct  GrossPnL_USD  Commission_USD  NetPnL_USD  AverageTrade_USD  BestTrade_USD  WorstTrade_USD  ProfitFactor
 GBP/USD           32             23             9        71.88      4,511.00          224.00    4,287.00            133.97         633.00         -584.00          3.25
 USD/JPY           26              0            26         0.00         -4.68          182.00     -186.68             -7.18          -3.51          -11.42          0.00
 AUD/USD           31             16            15        51.61         29.00          217.00     -188.00             -6.06         779.00         -782.00          0.95
 USD/INR           28              1            27         3.57          5.75          196.00     -190.25             -6.79           0.30          -12.13          0.00
 EUR/USD           33             19            14        57.58        -75.00          231.00     -306.00             -9.27         432.00         -747.00          0.92

STRATEGY PERFORMANCE
------------------------------------------------------------------------
StrategyName  TotalTrades  WinningTrades  LosingTrades  WinRate_Pct  GrossPnL_USD  Commission_USD  NetPnL_USD  AverageTrade_USD  BestTrade_USD  WorstTrade_USD  ProfitFactor
   Composite           23             11            12        47.83      2,123.16          161.00    1,962.16             85.31         560.00         -297.00          3.46
       ML_RF           28             11            17        39.29      1,508.46          196.00    1,312.46             46.87         510.00         -465.00          1.86
    MA_Cross           16              6            10        37.50        600.23          112.00      488.23             30.51         418.00         -333.00          2.13
      RL_PPO           26             11            15        42.31        400.29          182.00      218.29              8.40         351.00         -594.00          1.10
      ML_XGB           18              6            12        33.33        290.63          126.00      164.63              9.15         470.00         -782.00          1.13
  MACD_Trend           19              7            12        36.84       -158.69          133.00     -291.69            -15.35         306.00         -368.00          0.75
RSI_Reversal           20              7            13        35.00       -298.01          140.00     -438.01            -21.90         779.00         -747.00          0.83

NOTES
------------------------------------------------------------------------
All performance values use the normalized USD PnL generated by Step 1.
Commission is deducted from GrossPnL_USD to calculate NetPnL_USD.
